View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.View.ViewPersonal"
             Title="Employee List">
    <VerticalStackLayout>
        <Label
        Text="Employee Information"
        FontSize="20"
        HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding PersonalList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="16"/>
                            <Label Text="{Binding Address}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Email}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding ContactNo}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Refresh List" Command="{Binding LoadDataCommand}"/>
        <Label x:Name="ConnectionStatusLabel"
           Text="{Binding statusMessage}"
           FontSize="18"
           HorizontalOptions="Center"/>
        
        <Button Text="Go Back To Main Menu"
               Clicked="BackMenu"
               VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>